{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "paths": {
      "@booking/*": ["src/app/*"],
      "@assets/*": ["src/assets/*"],
      "@actions/*": ["src/app/store/actions/*"],
      "@state/*": ["src/app/store/state/*"],
      "@models/*": ["src/app/models/*"]
    },
    "target": "es2015",
    "lib": ["es2018", "dom"]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
